# templates/api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gmd.fullname" . }}-api
spec:
  replicas: {{ .Values.replicaCount.api }}
  selector:
    matchLabels:
      app: {{ include "gmd.fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ include "gmd.fullname" . }}-api
    spec:
      securityContext:                       # Pod security context
        fsGroupChangePolicy: OnRootMismatch
        runAsNonRoot:        true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: api
          image: {{ .Values.image.api.repository }}:{{ .Values.image.api.tag }}
          imagePullPolicy: {{ .Values.image.api.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.api.port | default 5000 }}
          env:
            - name: CELERY_BROKER_URL
              value: redis://{{ include "gmd.fullname" . }}-redis:{{ .Values.redis.port }}/0
            - name: CELERY_RESULT_BACKEND
              value: redis://{{ include "gmd.fullname" . }}-redis:{{ .Values.redis.port }}/0
            - name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: "{{ include "gmd.fullname" . }}-{{ .Values.postgresql.cluster.name }}-app"
                  key: uri
            - name: DATA_FOLDER
              value: "{{ .Values.dataFolder }}"
            - name: CLEANUP_DAYS
              value: "{{ .Values.cleanupDays }}"
            - name: PREFERRED_URL_SCHEME
              value: "{{ .Values.preferredUrlScheme }}"
            - name: SERVER_NAME
              value: "{{ .Values.servername }}"
            - name: TZ
              value: "{{ .Values.timezone }}"
          resources:
            requests:
              cpu: {{ .Values.resources.api.requests.cpu }}
              memory: {{ .Values.resources.api.requests.memory }}
            limits:
              cpu: {{ .Values.resources.api.limits.cpu }}
              memory: {{ .Values.resources.api.limits.memory }}
          volumeMounts:
            - name: annotation-data
              mountPath: {{ .Values.dataFolder }}
          securityContext:                   # Container security context
            runAsUser:                1000
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
      volumes:
        - name: annotation-data
          persistentVolumeClaim:
            claimName: {{ include "gmd.fullname" . }}-annotation-data
